<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Merriweather:wght@300&family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Bebas+Neue&family=Merriweather:wght@300&family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
</head>

<body class="margen">
    <header>
        <img class="clase5" src="img/Captura3.PNG">
        <div class="logo">
            <p>¡ALCANZA</p>
            <p>TUS METAS!</p>
        </div>
        <nav>
            <ul>
                <li><a href="principal.html">INICIO</a></li>
                <li><a href="login.html">GRADO DE ESTUDIO</a></li>
                <li><a href="contactos.html">SOBRE NOSOTROS</a></li>
            </ul>
        </nav>
    <button class="custom-btn2 btn1" ><a href="login.html">INICIAR SESIÓN</a></button>
    </header>

</body>
<h1 class="leter1">UN PROBLEMA ES UNA<BR>OPORTUNIDAD PARA DAR LO<br>MEJOR DE TI, EMPIEZA TU<br>AVENTURA CON NOSOTROS</h1>
<button class="custom-btn1 btn-3"><a href="registro.html"><span>REGISTRATE</span></a></button>
<div class="cont">   
<img class="clase1" src="img/Captura2.PNG">
<img class="clase2" src="img/Captura6.PNG">
</div>
</html>